DATABASE_URL="mysql://root:wego931109@localhost:3306/issue-tracker"

NEXTAUTH_URL = "http://localhost:3000"
NEXTAUTH_SECRET = "klFCIPHScoEXaKPD+SQcQaC9BVcgRGbcd9BCWOoX8="
GOOGLE_CLIENT_ID = "153752546860-5oj26ih1guf1di4npehrpd4ddj6haf0d.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
